export const LanguageConfig = {
  reschedule: {eng: "Reschedule", dan: "Omlæg"},
  change_delivery_address: {eng: "Change Delivery Address", dan: "Skift leveringsadresse"},
  rating_feedback: {eng: "Help us improving our delivery service", dan: "Hjælp os med at forbedre vores leveringstjeneste"},
  track_shipment_live: {eng: "Track Shipment Live", dan: "Spor forsendelse Live"},
  shipment_details: {eng: "Shipment Details", dan: "Forsendelsesdetaljer"},
  shipment_status: {eng: "Shipment Status", dan: "Forsendelsesstatus"},
  tracking_details: {eng: "Tracking Details", dan: "Tracking Detaljer"},
  track_order: {eng: "Track Order", dan: "Sporordre"},
  destination: {eng: "Destination", dan: "Bestemmelsessted"},
  delivery_date: {eng: "Delivery Date", dan: "Leveringsdato"},
  delivery_time: {eng: "Delivery Time", dan: "Leveringstid"},
  status: {eng: "Status", dan: "Status"},
  client_name: {eng: "Client Name", dan: "Kundenavn"},
  supplied_by: {eng: "Supplied by", dan: "Leveret af"},
  custom_support: {eng: "Customer support", dan: "Kundeservice"},
  ordered_on: {eng: "Ordered On", dan: "Bestilt på"},
  phone: {eng: "Phone", dan: "Telefon"},
  item: {eng: "item", dan: "vare"},
  items: {eng: "items", dan: "elementer"},
  ordered: {eng: "Ordered", dan: "Bestilt"},
  picked_up: {eng: "Picked Up", dan: "Samlede Op"},
  delivered: {eng: "Delivered", dan: "Leveres"},
  email: {eng: "Email", dan: "E-mail"},
  no_of_items: {eng: "No. of Items", dan: "Pakke pr. drop"},
  edit_delivery_address: {eng: "Edit Delivery Address", dan: "Rediger leveringsadresse"},
  to: {eng: "To", dan: "Til"},
  from: {eng: "From", dan: "Fra"},
  save: {eng: "Save", dan: "Gemme"},
  cancel: {eng: "Cancel", dan: "Afbestille"},
  successfully_rescheduled: {eng: "Successfully Rescheduled", dan: "Succesfuldt omlagt"},
  new_address_of_this_delivery: {eng: "New address of this delivery", dan: "Ny adresse på denne levering"},
  your_order: {eng: "Your order", dan: "Din bestilling"},
  reschedule_order: {eng: "Reschedule Order", dan: "Omlægge orden"},
  change_the_delivery_date_to: {eng: "Change the delivery date to", dan: "Skift leveringsdato til"},
  change_the_delivery_time_to: {eng: "Change the delivery time to", dan: "Skift leveringstid til"},
  you_will_receive_your_package_on: {eng: "You will receive your package on", dan: "Du modtager din pakke på"},
  track: {eng: "Track", dan: "Spore"},
  // delivery_arrival_time: {eng: "Your delivery arrives at the est.", dan: "Din levering kommer til det anslåede"},
  delivery_arrival_client: {eng: "Your delivery from ", dan: "Din levering fra "},
  delivered_arrival_client: {eng: "Your delivery arrived at ", dan: "Din vare blev leveret "},
  delivery_arrival_commer: {eng: " come ~", dan: " kommer ~"},
  input_phone_number:{eng:"Please input the last 6 digits of the recipient's phone number!", dan: "Indtast venligst de sidste 6 cifre i modtagerens telefonnummer!" },
  input_phone_sms_number:{eng:"Please input recipent's 6 digits sent to you by sms!", dan: "Indtast venligst modtagers 6 cifre sendt til dig via sms!" },
  confirm:{eng:'Confirm', dan:'bekræfte'},
  order_created:{eng:'Order Created', dan:'Ordre oprettet'},
  in_progress:{eng:'In progress', dan:'I gang'},
  report_damaged_box:{eng:'Driver reported an Issue: Damaged box', dan:'Rapportér beskadiget boks'},
  client_does_not_answer:{eng:'Driver reported an Issue: client is not at home and doesn\'t answer his/her phone calls', dan:'Klienten svarer ikke på dør eller opkald'},
  missing_box:{eng:'Missing Box', dan:'Manglende boks'},
  another_report:{eng:'Another Report', dan:'En anden rapport'},
  client_asked:{eng:'What client asked', dan:'Hvilken klient spurgte'},
  incorrect_match:{eng:'Incorrect match', dan:'Forkert match'},
  delivery_instruction:{eng:'Do you have  specific your delivery instructions?', dan:'Har du specifikke dine leveringsinstruktioner?'},
  note_apply_all:{eng:'Save these notes for the future: Do you want us to use the same notes for all deliveries with same phone number and address?',
    dan:'Gem disse noter til fremtiden: Vil du have os til at bruge de samme noter til alle leverancer med samme telefonnummer og adresse?'}
};
